<!DOCTYPE html>

<html>

<head>
    <title>Home | WordsToStories</title>
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>    
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel='shortcut icon' type ="image/icon" href='images/favicon_io/favicon.ico'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <h2 id='heading'>WordsToStories</h2>

    <hr>

    <a class="btn btn-warning" href='index.html' >HOME</a>
    <a class="btn btn-warning" href='business.html'>BUSINESS</a>
    <a class="btn btn-warning" href='science.html'>SCIENCE</a>
    <a class="btn btn-warning" href='history.html'>HISTORY</a>
    <a class="btn btn-warning" href='fiction.html'>FICTION</a>
    <a class="btn btn-warning" href='awards.html'>BOOK AWARDS</a>
      
    <img src="images/book2.png" class="img-fluid" alt="Responsive image">

    <br>

    <div class='main'>
        Read your next novel!
    </div>

    <br>

    <div class='main2'>
        Explore Genres:

        <ul> 
            <li>
                <a href='business.html'>Business</a>
            </li> 
            <li>
                <a href='science.html'>Science</a>
            </li>   
            <li>
                <a href='history.html'>History</a>
            </li>
            <li>
                <a href='fiction.html'>Fiction</a>
            </li>
         </ul>

    </div>

    <div id='footer'>
        Happy Reading!
        <br>
        &copy 2020 WordsToStories

    </div>

    
    
</body>
    
</html>